<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Truth News - Service Worker Workshop</title>
  <link rel="stylesheet" href="/app.css">
</head>
<body ng-app="truthNews">
  <div update-notifier></div>
  <div class="container">
    <div class="page-header text-center"><h1><a href="/">The World's Most Truth News!</a></h1></div>
    <div ng-view></div>
    <div loader></div>
  </div>
  <script src="/vendor.js"></script>
  <script src="/app.js"></script>
</body>
</html>
